# Piscilago-TestAutomation

./: pom.xml
src/main/java/piscilago/config/: PiscilagoBase.java
src/main/java/piscilago/pages/: PiscilagoCelebrationPage.java  PiscilagoHomePage.java
src/main/java/piscilago/response/: IPiscilagoResponse.java
src/main/java/piscilago/utils/: PiscilagoManageDriver.java
src/test/java/piscilago/config/: PiscilagoInit.java
src/test/java/piscilago/runnes/: PiscilagoCelebrationRunner.java  PiscilagoHomeRunner.java
src/test/java/piscilago/test/: PiscilagoHomePageTest.java
src/test/resources/: suite.xml
