<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piscilago</groupId>
    <artifactId>Piscilago</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium-version>4.11.0</selenium-version>
        <serenity-version>3.9.0</serenity-version>
        <testNG-version>7.10.2</testNG-version>
        <log4j-version>1.2.17</log4j-version>
        <loggin-log4j-version>2.20.0</loggin-log4j-version>
        <lombok-version>1.18.24</lombok-version>
    </properties>

    <dependencies>
        <!--Selenium HQ - Proporciona clases y métodos para interactuar con los navegadores web -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
        </dependency>
        <!--TestNG - Simplifica pruebas, desde pruebas unitarias, hasta pruebas de integración.-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG-version}</version>
            <scope>test</scope>
        </dependency>
        <!--Log4j - Proporciona una manera flexible y eficiente de generar logs -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <!--Loggin Log4j - Se utiliza para integrar Log4j con SLF4J-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${loggin-log4j-version}</version>
        </dependency>

        <!--Lombok - Reutilizacion de codigo Getter y Setter-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Maven Surefire - Ejecuta todas las pruebas unitarias y genera reportes de los resultados -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>